<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeaModel1StoreContainer" CdmEntityContainer="GeaEntities1">
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="GeaModel1.EMPLOYEES">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>